//découper un ecran

Column(
            children: [
              Expanded(
                child: Placeholder(),
                flex: 1,
              ),
              Expanded(
                child:  Placeholder(),
                flex: 10,
              ),
              Expanded(
                flex: 2,
                child: Placeholder(),
              )
            ],
          ),


//placer ou on veut sur l'ecran
           Positioned(
            bottom: 10, //place a 10 pixel du bas
            left: 10, //place a 10 pixel de la gauche
            child: ElevatedButton(
              onPressed: () {
                setState(() {
                  _ballPositionY += 50;
                });
              },
              child: Text('Bas'),
            ),
          ),

          